version: '3.8'
services:
  nest_project1_back_nest-app_1:
    build:
      context: ./
      dockerfile: ./Dockerfile
    depends_on:
      - nest_project1_back_mysql-container_1
      - nest_project1_back_redis-container_1
    ports:
      - 3005:3005
    networks:
      - common-network
  nest_project1_back_mysql-container_1:
    image: mysql
    volumes:
      - /Users/guang/mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: meeting_room_booking_system
      MYSQL_ROOT_PASSWORD: 520479
    networks:
      - common-network
  nest_project1_back_redis-container_1:
    image: redis
    volumes:
      - /Users/guang/redis-data:/data
    networks:
      - common-network
networks:
  common-network:
    driver: bridge
